
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>f1</title>
<style>
h1{color:white;
font-size:90px;
text-transform:capitalize;
text-shadow: 6px 4px yellow;}
.glow {
  font-size: 80px;
  color: ivory;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px , 0 0 20px orange, 0 0 30px gray, 0 0 40px gray, 0 0 50px gray, 0 0 60px gray, 0 0 70px gray;
  }
  to {
    text-shadow: 0 0 20px orange, 0 0 30px beige, 0 0 40px beige, 0 0 50px beige, 0 0 60px beige, 0 0 70px beige, 0 0 80px beige;
  }
}

</style>
</head>
<body style="background-color:black";>
<h1 class="glow" ><center>START-UPS</center></h1>

</body>
</html>



