
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://images.yourstory.com/2016/02/building_startup-1.jpg">
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 8px;
  font-size: 20px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: brown;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.btin {
  background-color: orange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 26px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btin:hover {opacity: 1}

.button {
  padding: 15px 25px;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color:white;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px orange;
}

.button:hover {background-color: orange}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container {
  position: relative;
  width: 1000px;;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
background-image:"url('https://images.yourstory.com/2016/02/building_startup-1.jpg')";
background-color:beige;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("https://images.yourstory.com/2016/02/building_startup-1.jpg");

    min-height: 1000px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 36px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body{background-image:url("");}
p.a{background-color:black;
color:white;text-align:center;font-size:40px;font-weight:normal;}
p.b{background-color:beige;color:black;font-size:30px;font-position:auto;}
p.c{color:black;font-size:75px;}
a.one:link {color:black;font-size:200%;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
p.d{background-color:black;
color:white;text-align:center;font-size:10px;font-weight:normal;font-style:italic;text-align:center;}

table {
    
    width: 70%;
border: 8px dotted black;
background-color:ivory;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 3px solid #ddd;
    font-size: 40px;
}

tr:hover {background-color:khaki;}
ol {
    background: blue;
    padding: 20px;
}
ol li {
    background:white;
    padding: 5px;
    margin-left: 35px;
}
</style>
<body>
<br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="h8.html">Register</a>
  <a href="h9.html">User Rating</a>
<a href="h7.html">Ideas</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>




<p class="a"><i>Welcome To The World Of Start-Ups</i></p><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj1yqGc3KG3_B80K477uC6JkRSCmPrv7G86ImRPLZ-oSKSQTBq2Q" style="width:100%" position="left">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcQBfG2ukc6qO1qSWqVEvDv0mctJ5gz23FRUXMRlFEQSYUTZhx9g" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS72QuTvJ-9WfkbTMGuDVykuFVWi8WrKtNpEND--ptKG1Sxjhgm" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br>

<p class="b" style="margin-left:13%;margin-right:13%;">During the earliest stages of starting a business, the last thing you should concern yourself with is writing lengthy plans or long-winded executive summaries. It's time to kill the traditional business plan in favor of a realistic, practical tool: a one-paragraph startup plan.

You might think there's no way to write everything there is to know about your brilliant business idea in one paragraph. Guess what? You're wrong. You probably don't have much to say -- because it's likely that you haven't proved a thing yet.<br>
To get started, you must have answers to key questions about your business and its prospective customers. Answer each of the following questions completely, honestly and in no more than one or two sentences. It is important to be confident that you can substantiate your core beliefs with relevant arguments. 

What product or service does your business provide today?
How does your business produce or provide the product or service right now?
How will customers use your product or service as it exists right now?
How will your business generate immediate revenue?
Who are the primary clients your business will target immediately?
How will you market your startup to prospective clients with the resources currently at your disposal?
How are you different than your competitors right now?
What secondary and tertiary client bases you will target once you've achieved success with your primary base?
Here's how I answered the questions for my company, Sizzle It!

The company produces and edits sizzle reels, which are three-to-five minute promotional videos that combine video, graphics, photos, audio, and messaging for fast-paced, stylized product overviews. 
A team of freelance editors edits together media materials submitted by its clients. 
Customers use to offer their clients overviews of products, services or brands.
It produces revenue by charging these clients flat fees for editorial services. 
The primary clients are boutique public-relations firms.
Marketing efforts includes cold calls, search engine optimization and networking at public-relations industry events.
Unlike its diversified competitors that offer large service rosters, the company will focus only on producing sizzle reels. 
The company will expand its client roster to include advertising agencies and small businesses.

</p>
<div class="bg-img">
  <form action="https://image.freepik.com/free-photo/two-young-stylish-girls-standing-in-a-autumn-city_1157-12114.jpg" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<br><br><br>




<p class="c"><bold><center><a class="one"href="https://www.quora.com/topic/Startup-Ideas" style="color: black"><font color="black"><button class="button">IDEAS</button></font></a> </p><br><br>
<table>
  <tr>
    <td>Tourism Guidance</td>
    <td>Monthly Box Service</td>
    
  </tr>
  <tr>
    <td>Social Media Management </td>
    <td>Online Educational Courses</td>
   
  </tr>
  <tr>
    <td>Vacation Rental System</td>
    <td>Online AD Management</td>
    
  </tr>
  <tr>
    <td>Gadgets Reparing</td>
    <td>Web Development & SEO</td>
   
  </tr>
  <tr>
    <td>Flipping Websites</td>
    <td>Online Coaching Services</td>
    
  </tr>
</table>

<img border="0" src="https://img.etimg.com/photo/61940734/.jpg"  width="1800px" height="950px">


<img border="0" src="http://www.tycoonindia.com/wp-content/uploads/2018/04/Indian-startups-Indian-entrepreneurs-Bangalore-startups-founders-stories-news-resources-business-plan-business-ideas-SMEs-funding-news-product-launch-tech-startups-cloud-startups.jpg"  width="1800px" height="1000px">


<img src="https://www.webicules.com/wp-content/uploads/2017/12/startup-india-webicules-technology-1-1024x534.jpg"  width="1800px" height="1000px">


<br><br><br>
<p class="d"><br><br><br><a class="one"href="https://www.startupindia.gov.in/content/sih/en/startupgov/about-us.html" style="color: white"><font color="white"><button class="btin">ABOUT US</button></font></a><br><br><br><br>

<a class="one"href="https://www.startupindia.gov.in/content/sih/en/contact-us.html" style="color: white"><font color="white"><button class="btin">CONTACT US</button></font></a><br><br><br><br>
<a class="one"href="https://privatepracticestartup.com/" style="color: white"><font color="white"><button class="btin">PRIVACY PRACTICE</button></font></a><br><br><br><br>
<a class="one"href="http://www.bstartup.com/terms-and-conditions/" style="color: white"><font color="white"><button class="btin">TERMS & CONDITIONS</button></font></a><br><br><br></p>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>

